<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.header{
			height: 10%;
			background-color: orange;
		}
		.main{
			width: 80%;
			margin: 0 auto;
			height: 80%;
			background-color: skyblue;
		}
		.footer{
			height: 10%;
			background-color: green;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li{
			float: left;
			border: 1px solid black;
			margin: 0 5px;
			background-color: pink;
			text-align: center;
			line-height: 40px;
			height: 40px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- header -->
	<div class="header">
	<!-- <div class="toubu"> -->
	<!-- <div class="top"> -->
		<!-- nav -->
		<ul>
			<li><a href="#">导航1</a></li>
			<li><a href="#">导航2</a></li>
			<li><a href="#">导航3</a></li>
			<li><a href="#">导航4</a></li>
		</ul>
	</div>
		
	<!-- main -->
	<div class="main">
		<!-- aside -->
		<div class="aside"></div>
		<!-- arcile -->
		<div class="article"></div>
	</div>
	
	<!-- footer -->
	<div class="footer"></div>
</body>
</html>