<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		header{
			height: 10%;
			background-color: orange;
		}
		main{
			width: 80%;
			margin: 0 auto;
			height: 80%;
			background-color: skyblue;
		}
		footer{
			height: 10%;
			background-color: green;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li{
			float: left;
			border: 1px solid black;
			margin: 0 5px;
			background-color: pink;
			text-align: center;
			line-height: 40px;
			height: 40px;
		}
		a{
			text-decoration: none;
		}

		article{
			width: 80%;
			float: right;
			background-color: purple;
			height: 100%;
		}
		aside{
			width: 20%;
			float: left;
			background-color: hotpink;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- header -->
	<header>
		<nav>
			<!-- a[href=#]{导航$}*4 -->
			<a href="#">导航1</a>
			<a href="#">导航2</a>
			<a href="#">导航3</a>
			<a href="#">导航4</a>
		</nav>
	</header>
	<!-- main -->
	<main>
		<aside></aside>
		<article>

		</article>
	</main>
	<!-- footer -->

	<footer>

	</footer>
</body>
</html>
